API_KEY=1234
PORT=3002
POSTGRES_DB=prod_bob
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bob1234.
POSTGRES_PORT=5432
POSTGRES_HOST=prod-bob.crhe3zmeo2kq.us-east-2.rds.amazonaws.com
POSTGRES_SCHEMA=test